src/CactusPie.MapLocation.Minimap/MainWindow.xaml

<Window x:Class="CactusPie.MapLocation.Minimap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CactusPie.MapLocation.Minimap"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        KeyDown="MainWindow_OnKeyDown"
        Title="EFT Map" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Padding="5" Background="{DynamicResource BackgroundColour}">
            <Grid Background="{DynamicResource BackgroundColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <Grid Name="PositionDataGrid" Grid.Row="0" Margin="0 5 0 5" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                        You can middle click to set the map position to your corresponding position in game and then click "Add current position".
                        Once you've set enough positions click "Update map transforms"
                    </TextBlock>
                    <TextBlock Grid.Row="1" FontSize="14" Margin="0 0 0 0" HorizontalAlignment="Center">
                        Your position data will appear below [
                        <Run Foreground="CornflowerBlue">game_x_position</Run>
                        <Run Foreground="Green">map_x_position</Run>
                        <Run Foreground="CornflowerBlue">game_z_position</Run>
                        <Run Foreground="Green">map_z_position</Run>
                        ]
                    </TextBlock>
                    <TextBox Name="CurrentPositionTextBox" Grid.Row="2" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </Grid>
                
                <StackPanel Name="ControlsStackPanel" Orientation="Horizontal" Grid.Row="1" Margin="0 5 0 5">
                    <CheckBox Name="MapCreationModeCheckbox" IsChecked="False" VerticalAlignment="Center" Margin="0 0 5 0"
                              Checked="MapCreationModeCheckbox_OnChecked" Unchecked="MapCreationModeCheckbox_OnUnchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Map creation mode" VerticalAlignment="Center" />
                    </CheckBox>
                    <CheckBox Name="EnableDrawingCheckbox" IsChecked="False" Checked="EnableDrawingCheckbox_OnChecked"
                              Unchecked="EnableDrawingCheckbox_OnUnchecked" VerticalAlignment="Center" Margin="0 0 5 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Enable drawing (hotkey: d)" VerticalAlignment="Center" />
                    </CheckBox>
                    <CheckBox Name="FollowPlayerCheckbox" IsChecked="False" Checked="FollowPlayerCheckbox_OnChecked"
                              VerticalAlignment="Center" Margin="0 0 5 0">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </CheckBox.LayoutTransform>
                        <TextBlock Text="Follow player (hotkey: f)" VerticalAlignment="Center" />
                    </CheckBox>
                    <Button Click="ClearDrawingButton_OnClick" Width="150" Height="30" Margin="0 0 5 0">Clear drawing</Button>
                </StackPanel>
                <StackPanel Name="MapCreationButtonsStackPanel" Grid.Row="2" Orientation="Horizontal" Margin="0 5 0 5" Visibility="Collapsed">
                    <Button Name="StartCreatingMapButton" Width="150" Height="30" Margin="0 0 5 0" Click="StartCreatingMapButton_OnClick">Add new map</Button>
                    <Button Name="AddPositionButton" Width="150" Height="30" Margin="0 0 5 0" Click="AddPositionButton_OnClick">Add current position</Button>
                    <Button Name="ClearPositionsButton" Width="150" Height="30" Margin="0 0 5 0" Click="ClearPositionsButton_OnClick">Clear all positions</Button>
                    <Button Name="UpdateMapTransformsButton" Width="200" Height="30" Click="UpdateMapTransformsButton_OnClick">Update map transforms</Button>
                    <Label>Degree:</Label>
                    <xctk:IntegerUpDown Name="PolynomialDegreeIntegerUpDown" Minimum="1" Maximum="30" Increment="1" Value="1"/>
                </StackPanel>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1" Panel.ZIndex="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0" Name="SplitterColumnDefinition"/>
                <ColumnDefinition Width="0" Name="MapCreationDataTextBoxColumnDefinition"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" ClipToBounds="True">
                <local:MapControl x:Name="MapControl" MouseClickedOnCanvas="MapControl_OnMouseClickedOnCanvas" MapSelectionChanged="MapControl_OnMapSelectionChanged"/>    
            </Grid>
            
            <GridSplitter Grid.Column="1"
                          Name="MapCreationSplitter"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="LightGray" 
                          Visibility="Collapsed" 
                          ShowsPreview="True"
                          Width="5"
            />
            
            <Grid Name="MapDataGrid" Grid.Column="2" Visibility="Collapsed" Background="{DynamicResource BackgroundColour}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="14" Margin="0 0 0 5" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">
                    Added map positions
                </TextBlock>
                <TextBox Name="MapCreationDataTextBox" Grid.Row="1" AcceptsReturn="True"></TextBox>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
