src/CactusPie.MapLocation.Minimap/MapControl.xaml

<UserControl x:Class="CactusPie.MapLocation.Minimap.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CactusPie.MapLocation.Minimap"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" Name="MapComboBox"></ComboBox>
        
        <Viewbox Name="MapViewBox" RenderTransformOrigin="0.5, 0.5" Grid.Row="1" MouseDown="PlayerOverlayCanvas_OnMouseDown" Panel.ZIndex="-1">
            <local:ZoomBorder x:Name="MapZoomBorder" Background="Transparent">
                <Grid Background="Transparent">
                    <Image 
                        Name="MapImage"
                        Width="2048"
                        Height="1071"></Image>
                
                    <Canvas Width="2048" Height="1071" Name="PlayerOverlayCanvas">
                        <Image 
                            Name="PlayerDot"
                            Width="20"
                            Height="20"
                            Canvas.Left="10"
                            Canvas.Top="25"
                            RenderTransformOrigin="0.5, 0.5"
                            Source="pack://application:,,,/Resources/circle_with_arrow.png"></Image>
                    </Canvas>
                        
                    <InkCanvas Name="DrawingInkCanvas" Background="Transparent" Opacity="1" EditingMode="Ink" ForceCursor="True"
                               Cursor="Pen" IsHitTestVisible="False">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Red" Width="2" Height="2" />
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </Grid>
            </local:ZoomBorder>
        </Viewbox>
    </Grid>
</UserControl>
